# File.Manager

./: .gitignore  File.Manager.sln
src/: App.xaml  App.xaml.cs  CustomMainWindow.cs  File.Manager.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/AttachedProperties/: DropShadowAttachedProperty.cs
src/AttachedProperties/.Base/: AttachedPropertyBase.cs
src/Commands/: RelayCommand.cs
src/Controls/: DirectoryCollectionControl.xaml  DirectoryCollectionControl.xaml.cs  DirectoryControl.xaml  DirectoryControl.xaml.cs  DirectoryItemControl.xaml  DirectoryItemControl.xaml.cs  DriveBarControl.xaml  DriveBarControl.xaml.cs  DriveOverviewFileTypesAndSizesControl.xaml  DrivesControl.xaml  HomePageToggleButton.xaml  HomePageToggleButton.xaml.cs  SideMenuControl.xaml  SideMenuControl.xaml.cs  SideMenuItemControl.xaml.cs
src/Controls/CustomControlsClass/: CustomMainWindow.cs  ProgressIndicator.cs
src/Data/: ApplicationDirectLinks.cs  DrivesHelper.cs  FileType.cs  FontAwesomeExtension.cs  IconType.cs  TabItemModel.cs
src/Events/: SelectionChangedEvent.cs
src/File.Manager/: App.xaml  App.xaml.cs  File.Manager.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/File.Manager/AttachedProperties/: FocusAttachedProperties.cs
src/File.Manager/Controls/: DirectoryItemControl.xaml  DirectoryItemControl.xaml.cs  DirectoryItemPopupControl.xaml  DirectoryItemPopupControl.xaml.cs  DriveBarControl.xaml  DriveBarControl.xaml.cs  DriveItemControl.xaml  DriveItemControl.xaml.cs  DriveOverviewFileTypesAndSizesControl.xaml  DriveOverviewFileTypesAndSizesControl.xaml.cs  DrivesControl.xaml  DrivesControl.xaml.cs  HomePageToggleButton.xaml  HomePageToggleButton.xaml.cs  NavigationBarControl.xaml  NavigationBarControl.xaml.cs  NavigationBarPathItemControl.xaml  NavigationBarPathItemControl.xaml.cs  SearchBarControl.xaml  SearchBarControl.xaml.cs  SideMenuControl.xaml  SideMenuControl.xaml.cs  SideMenuItemCollectionControl.xaml  SideMenuItemCollectionControl.xaml.cs  SideMenuItemControl.xaml  SideMenuItemControl.xaml.cs
src/File.Manager/Controls/CustomControlsClass/: CustomMainWindow.cs  ProgressIndicator.cs
src/File.Manager/DI/: DependencyInjection.cs  DependencyInjectionExtensions.cs
src/File.Manager/Data/: ApplicationPages.cs  DefaultDirectoryType.cs  DirectoryItemsViewLayout.cs  FileType.cs  FontAwesomeExtension.cs  IconType.cs  NavigationMode.cs  TabItemModel.cs  USBInterfaceMonitor.cs  ViewType.cs
src/File.Manager/Events/: SelectionChangedEvent.cs
src/File.Manager/Helpers/: DirectoryHelper.cs
src/File.Manager/Pages/: DirectoryExplorer.xaml  DirectoryExplorer.xaml.cs  DrivesAndDevicesPage.xaml  DrivesAndDevicesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
src/File.Manager/Service/: NavigationService.cs
src/File.Manager/Services/: NavigationService.cs
src/File.Manager/Services/ServiceLocator/: ServiceLocator.cs
src/File.Manager/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  ScrollViewers.xaml  Texts.xaml  Windows.xaml
src/File.Manager/ValueConverters/: ApplicationPageConverter.cs  ApplicationPageTitleConverter.cs  BooleanToVisibilityConverter.cs  FileCategoryNameConverter.cs  IconTypeConverter.cs
src/File.Manager/ViewModels/: ApplicationViewModel.cs  DevicesAndDrivesViewModel.cs  DirectoryExplorerViewModel.cs  DirectoryItemControlViewModel.cs  DriveBarControlViewModel.cs  DriveItemControlViewModel.cs  DriveStorageAnalysisViewModel.cs  HomePageViewModel.cs  NavigationBarPathItemViewModel .cs  NavigationBarViewModel.cs  SideMenuControlViewModel.cs  SideMenuItemCollectionControlViewModel.cs  SideMenuItemControlViewModel.cs
src/File.Manager/ViewModels/.Base/: ViewModelBase.cs
src/File.Manager/ViewModels/.Design/: MainWindowContentDesignTimeData.cs
src/File.Manager/ViewModels/ViewModelLocator/: ViewModelLocator.cs
src/Pages/: DirectoryViewPage.xaml  DirectoryViewPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
src/Styles/: Buttons.xaml  DataTemplates.xaml  DriveBar.xaml  Fonts.xaml  ProgressIndicator.xaml  Windows.xaml
src/ValueConverters/: BooleanToVisibilityConverter.cs  IconTypeConverter.cs
src/ViewModels/: DirectoryCollectionControlViewModel.cs  DirectoryControlViewModel.cs  DriveBarControlViewModel.cs  HomePageViewModel.cs  MainWindowViewModel.cs  SideMenuControlViewModel.cs  SideMenuItemControlViewModel.cs  TabItemControlViewModel.cs
src/ViewModels/.Base/: ViewModelBase.cs
src/ViewModels/.Design/: DirectoryCollectionControlDesignModel.cs  DirectoryControlDesignModel.cs  SideMenuItemCollectionControlDesignModel.cs  SideMenuItemControlDesignModel.cs
