<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <None Remove="Interfaces\**" />
    <Page Remove="Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="AttachedProperties\.Base\AttachedPropertyBase.cs" />
    <Compile Include="ViewModels\.Base\ViewModelBase.cs" />
    <Compile Include="ViewModels\.Design\DirectoryCollectionControlDesignModel.cs" />
    <Compile Include="ViewModels\.Design\DirectoryControlDesignModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include=".Resources\Icons\Font Awesome 6 Brands-Regular-400.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include=".Resources\Icons\Font Awesome 6 Free-Regular-400.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include=".Resources\Icons\Font Awesome 6 Free-Solid-900.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include=".Resources\Images\appIcon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Content Include=".Resources\MockUp.Design\App UI\File Manager UI This PC page.png" />
    <Content Include=".Resources\MockUp.Design\App UI\File Manager UI.png" />
  </ItemGroup>

</Project>
